spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=doik
spring.datasource.password=0725

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true