spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=doik
spring.datasource.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
